<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Người Nổi Tiếng </title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Font chữ */
            background-color: #f0f0f0;      /* Màu nền */
            text-align: center;             /* Căn giữa nội dung */
            margin: 50px;
        }
        h1 {
            color: darkred; /* Màu chữ cho tiêu đề */
        }
        a {
            text-decoration: none; /* Bỏ gạch chân link */
            color: green;          /* Màu link */
            font-weight: bold;
        }
        a:hover {
            color: red;            /* Khi rê chuột vào link */
        }
        img {
            border-radius: 10px;   /* Bo góc ảnh */
            box-shadow: 0px 4px 8px rgba(0,0,0,0.3); /* Đổ bóng */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p>aka vũ hust đẹp zai</p>
    <h2>Thông tin về 1 chìm loi </h1>

    <!-- Đây là link -->
    <p>
        hợp tác tại
        <a href="https://www.facebook.com/onichannvu" target="_blank">facebook</a>
    </p>
	    <a href="https://www.instagram.com/v.hust/"target="_blank">instagram</a>
	<p> Thông tin cơ bản 
	<ol>
	   <li> nickname : vũ hust </li>
	   <li> sinh ngày :07/04/2008</li>
	   <li> trap boi chính hiệu </li>
	</ol>  
	   

    <h3> mck của tôi </h3>
    <p>
        <img src="C:\Users\Admin\Downloads\mck.jpg" alt="mck" width="400">
    </p>
	<p>
        <video width="500" height="300" controls>
		   <source src="C:\Users\Admin\Downloads\obito.mp4" type="video/mp4">
		</video>
		  
	</p>
</body>
</html>
